mobile-clean/
в”њв”Ђв”Ђ .expo/
в”њв”Ђв”Ђ .git/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .vscode/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ (tabs)/
в”‚   в”‚   в”њв”Ђв”Ђ explore.tsx
в”‚   в”‚   в”њв”Ђв”Ђ index.tsx
в”‚   в”‚   в””в”Ђв”Ђ _layout.tsx
в”‚   в”њв”Ђв”Ђ modal.tsx
в”‚   в””в”Ђв”Ђ _layout.tsx
в”њв”Ђв”Ђ app.json
в”њв”Ђв”Ђ App.tsx
в”њв”Ђв”Ђ assets/
в”њв”Ђв”Ђ babel.config.js
в”њв”Ђв”Ђ components/
в”њв”Ђв”Ђ constants/
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ expo-env.d.ts
в”њв”Ђв”Ђ hooks/
в”њв”Ђв”Ђ node_modules/
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ scripts/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”‚   в””в”Ђв”Ђ tournamentApi.ts
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Header.tsx
в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚       в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚       в”њв”Ђв”Ђ Card.tsx
в”‚   в”‚       в”њв”Ђв”Ђ Input.tsx
в”‚   в”‚       в”њв”Ђв”Ђ PlacesBar.tsx
в”‚   в”‚       в””в”Ђв”Ђ StatusBadge.tsx
в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в””в”Ђв”Ђ tournaments/
в”‚   в”‚       в””в”Ђв”Ђ tournamentApi.ts
в”‚   в”њв”Ђв”Ђ navigation/
в”‚   в”‚   в”њв”Ђв”Ђ AppTabs.tsx
в”‚   в”‚   в”њв”Ђв”Ђ GamesStack.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ProfileStack.tsx
в”‚   в”‚   в”њв”Ђв”Ђ RootNavigator.tsx
в”‚   в”‚   в”њв”Ђв”Ђ TournamentsStack.tsx
в”‚   в”‚   в””в”Ђв”Ђ types.ts
в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginScreen.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RegisterScreen.tsx
в”‚   в”‚   в”њв”Ђв”Ђ chat/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChatListScreen.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ChatScreen.tsx
в”‚   в”‚   в”њв”Ђв”Ђ games/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GameScreen.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ GamesScreen.tsx
в”‚   в”‚   в”њв”Ђв”Ђ home/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ HomeScreen.tsx
в”‚   в”‚   в”њв”Ђв”Ђ leaderboard/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ LeaderboardScreen.tsx
в”‚   в”‚   в”њв”Ђв”Ђ matchmaking/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MatchmakingScreen.tsx
в”‚   в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ NotificationsScreen.tsx
в”‚   в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProfileScreen.tsx
в”‚   в”‚   в””в”Ђв”Ђ tournaments/
в”‚   в”‚       в”њв”Ђв”Ђ TournamentScreen.tsx
в”‚   в”‚       в””в”Ђв”Ђ TournamentsScreen.tsx
в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в””в”Ђв”Ђ authStore.ts
в”‚   в”њв”Ђв”Ђ theme/
в”‚   в”‚   в””в”Ђв”Ђ colors.ts
в”‚   в””в”Ђв”Ђ utils/
в”‚       в””в”Ђв”Ђ formatDate.ts
в”њв”Ђв”Ђ tsconfig.json
